2024/04/21-21:01:01.704761 1 RocksDB version: 7.8.3
2024/04/21-21:01:01.705023 1 Git sha 0
2024/04/21-21:01:01.705028 1 Compile date 2024-02-19 22:37:42
2024/04/21-21:01:01.705030 1 DB SUMMARY
2024/04/21-21:01:01.705032 1 DB Session ID:  4N9ZO9Q4YH0QL4BGXN2O
2024/04/21-21:01:01.706283 1 CURRENT file:  CURRENT
2024/04/21-21:01:01.706293 1 IDENTITY file:  IDENTITY
2024/04/21-21:01:01.706421 1 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2024/04/21-21:01:01.706427 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/04/21-21:01:01.706430 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2024/04/21-21:01:01.706434 1                         Options.error_if_exists: 0
2024/04/21-21:01:01.706436 1                       Options.create_if_missing: 1
2024/04/21-21:01:01.706445 1                         Options.paranoid_checks: 1
2024/04/21-21:01:01.706450 1             Options.flush_verify_memtable_count: 1
2024/04/21-21:01:01.706452 1                               Options.track_and_verify_wals_in_manifest: 0
2024/04/21-21:01:01.706455 1        Options.verify_sst_unique_id_in_manifest: 1
2024/04/21-21:01:01.706457 1                                     Options.env: 0xaaaad729e720
2024/04/21-21:01:01.706459 1                                      Options.fs: PosixFileSystem
2024/04/21-21:01:01.706462 1                                Options.info_log: 0xffff81a35200
2024/04/21-21:01:01.706464 1                Options.max_file_opening_threads: 16
2024/04/21-21:01:01.706466 1                              Options.statistics: (nil)
2024/04/21-21:01:01.706468 1                               Options.use_fsync: 0
2024/04/21-21:01:01.706470 1                       Options.max_log_file_size: 4194304
2024/04/21-21:01:01.706472 1                  Options.max_manifest_file_size: 1073741824
2024/04/21-21:01:01.706474 1                   Options.log_file_time_to_roll: 0
2024/04/21-21:01:01.706476 1                       Options.keep_log_file_num: 5
2024/04/21-21:01:01.706478 1                    Options.recycle_log_file_num: 0
2024/04/21-21:01:01.706498 1                         Options.allow_fallocate: 1
2024/04/21-21:01:01.706502 1                        Options.allow_mmap_reads: 0
2024/04/21-21:01:01.706514 1                       Options.allow_mmap_writes: 0
2024/04/21-21:01:01.706516 1                        Options.use_direct_reads: 0
2024/04/21-21:01:01.706518 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/21-21:01:01.706521 1          Options.create_missing_column_families: 0
2024/04/21-21:01:01.706523 1                              Options.db_log_dir: 
2024/04/21-21:01:01.706525 1                                 Options.wal_dir: 
2024/04/21-21:01:01.706527 1                Options.table_cache_numshardbits: 6
2024/04/21-21:01:01.706529 1                         Options.WAL_ttl_seconds: 86400
2024/04/21-21:01:01.706532 1                       Options.WAL_size_limit_MB: 1024
2024/04/21-21:01:01.706534 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/21-21:01:01.706536 1             Options.manifest_preallocation_size: 4194304
2024/04/21-21:01:01.706538 1                     Options.is_fd_close_on_exec: 1
2024/04/21-21:01:01.706540 1                   Options.advise_random_on_open: 1
2024/04/21-21:01:01.706542 1                    Options.db_write_buffer_size: 0
2024/04/21-21:01:01.706543 1                    Options.write_buffer_manager: 0xffff81a1aa40
2024/04/21-21:01:01.706545 1         Options.access_hint_on_compaction_start: 1
2024/04/21-21:01:01.706547 1           Options.random_access_max_buffer_size: 1048576
2024/04/21-21:01:01.706549 1                      Options.use_adaptive_mutex: 0
2024/04/21-21:01:01.706551 1                            Options.rate_limiter: (nil)
2024/04/21-21:01:01.706554 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/21-21:01:01.706556 1                       Options.wal_recovery_mode: 2
2024/04/21-21:01:01.706561 1                  Options.enable_thread_tracking: 0
2024/04/21-21:01:01.706563 1                  Options.enable_pipelined_write: 0
2024/04/21-21:01:01.706571 1                  Options.unordered_write: 0
2024/04/21-21:01:01.706573 1         Options.allow_concurrent_memtable_write: 1
2024/04/21-21:01:01.706575 1      Options.enable_write_thread_adaptive_yield: 1
2024/04/21-21:01:01.706577 1             Options.write_thread_max_yield_usec: 100
2024/04/21-21:01:01.706579 1            Options.write_thread_slow_yield_usec: 3
2024/04/21-21:01:01.706583 1                               Options.row_cache: None
2024/04/21-21:01:01.706586 1                              Options.wal_filter: None
2024/04/21-21:01:01.706588 1             Options.avoid_flush_during_recovery: 0
2024/04/21-21:01:01.706590 1             Options.allow_ingest_behind: 0
2024/04/21-21:01:01.706593 1             Options.two_write_queues: 0
2024/04/21-21:01:01.706594 1             Options.manual_wal_flush: 0
2024/04/21-21:01:01.706596 1             Options.wal_compression: 0
2024/04/21-21:01:01.706598 1             Options.atomic_flush: 0
2024/04/21-21:01:01.706600 1             Options.avoid_unnecessary_blocking_io: 0
2024/04/21-21:01:01.706602 1                 Options.persist_stats_to_disk: 0
2024/04/21-21:01:01.706604 1                 Options.write_dbid_to_manifest: 0
2024/04/21-21:01:01.706605 1                 Options.log_readahead_size: 0
2024/04/21-21:01:01.706608 1                 Options.file_checksum_gen_factory: Unknown
2024/04/21-21:01:01.706609 1                 Options.best_efforts_recovery: 0
2024/04/21-21:01:01.706611 1                Options.max_bgerror_resume_count: 2147483647
2024/04/21-21:01:01.706614 1            Options.bgerror_resume_retry_interval: 1000000
2024/04/21-21:01:01.706618 1             Options.allow_data_in_errors: 0
2024/04/21-21:01:01.706620 1             Options.db_host_id: __hostname__
2024/04/21-21:01:01.706622 1             Options.enforce_single_del_contracts: true
2024/04/21-21:01:01.706624 1             Options.max_background_jobs: 16
2024/04/21-21:01:01.706626 1             Options.max_background_compactions: -1
2024/04/21-21:01:01.706628 1             Options.max_subcompactions: 1
2024/04/21-21:01:01.706630 1             Options.avoid_flush_during_shutdown: 0
2024/04/21-21:01:01.706632 1           Options.writable_file_max_buffer_size: 1048576
2024/04/21-21:01:01.706634 1             Options.delayed_write_rate : 16777216
2024/04/21-21:01:01.706636 1             Options.max_total_wal_size: 0
2024/04/21-21:01:01.706641 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/21-21:01:01.706643 1                   Options.stats_dump_period_sec: 600
2024/04/21-21:01:01.706702 1                 Options.stats_persist_period_sec: 600
2024/04/21-21:01:01.706704 1                 Options.stats_history_buffer_size: 1048576
2024/04/21-21:01:01.706706 1                          Options.max_open_files: -1
2024/04/21-21:01:01.706708 1                          Options.bytes_per_sync: 0
2024/04/21-21:01:01.706710 1                      Options.wal_bytes_per_sync: 0
2024/04/21-21:01:01.706712 1                   Options.strict_bytes_per_sync: 0
2024/04/21-21:01:01.706713 1       Options.compaction_readahead_size: 0
2024/04/21-21:01:01.706715 1                  Options.max_background_flushes: -1
2024/04/21-21:01:01.706717 1 Compression algorithms supported:
2024/04/21-21:01:01.706720 1 	kZSTDNotFinalCompression supported: 0
2024/04/21-21:01:01.706723 1 	kZSTD supported: 0
2024/04/21-21:01:01.706724 1 	kXpressCompression supported: 0
2024/04/21-21:01:01.706726 1 	kLZ4HCCompression supported: 0
2024/04/21-21:01:01.706728 1 	kLZ4Compression supported: 0
2024/04/21-21:01:01.706730 1 	kBZip2Compression supported: 0
2024/04/21-21:01:01.706731 1 	kZlibCompression supported: 0
2024/04/21-21:01:01.706734 1 	kSnappyCompression supported: 1
2024/04/21-21:01:01.706737 1 Fast CRC32 supported: Not supported on Arm64
2024/04/21-21:01:01.706739 1 DMutex implementation: pthread_mutex_t
2024/04/21-21:01:01.712103 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000021
2024/04/21-21:01:01.713105 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/04/21-21:01:01.713245 1               Options.comparator: leveldb.BytewiseComparator
2024/04/21-21:01:01.713249 1           Options.merge_operator: UInt64AddOperator
2024/04/21-21:01:01.713255 1        Options.compaction_filter: None
2024/04/21-21:01:01.713257 1        Options.compaction_filter_factory: None
2024/04/21-21:01:01.713259 1  Options.sst_partitioner_factory: None
2024/04/21-21:01:01.713261 1         Options.memtable_factory: SkipListFactory
2024/04/21-21:01:01.713263 1            Options.table_factory: BlockBasedTable
2024/04/21-21:01:01.713337 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff81528ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0xffff81a66550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/21-21:01:01.713345 1        Options.write_buffer_size: 4194304
2024/04/21-21:01:01.713348 1  Options.max_write_buffer_number: 2
2024/04/21-21:01:01.713350 1        Options.compression[0]: NoCompression
2024/04/21-21:01:01.713352 1        Options.compression[1]: NoCompression
2024/04/21-21:01:01.713354 1        Options.compression[2]: Snappy
2024/04/21-21:01:01.713357 1        Options.compression[3]: Snappy
2024/04/21-21:01:01.713359 1        Options.compression[4]: Snappy
2024/04/21-21:01:01.713361 1        Options.compression[5]: Snappy
2024/04/21-21:01:01.713362 1        Options.compression[6]: Snappy
2024/04/21-21:01:01.713364 1                  Options.bottommost_compression: Disabled
2024/04/21-21:01:01.713366 1       Options.prefix_extractor: nullptr
2024/04/21-21:01:01.713368 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/21-21:01:01.713370 1             Options.num_levels: 7
2024/04/21-21:01:01.713372 1        Options.min_write_buffer_number_to_merge: 1
2024/04/21-21:01:01.713374 1     Options.max_write_buffer_number_to_maintain: 0
2024/04/21-21:01:01.713376 1     Options.max_write_buffer_size_to_maintain: 0
2024/04/21-21:01:01.713378 1            Options.bottommost_compression_opts.window_bits: -14
2024/04/21-21:01:01.713380 1                  Options.bottommost_compression_opts.level: 32767
2024/04/21-21:01:01.713381 1               Options.bottommost_compression_opts.strategy: 0
2024/04/21-21:01:01.713383 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/21-21:01:01.713418 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/21-21:01:01.713420 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/21-21:01:01.713423 1                  Options.bottommost_compression_opts.enabled: false
2024/04/21-21:01:01.713424 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/21-21:01:01.713426 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/21-21:01:01.713431 1            Options.compression_opts.window_bits: -14
2024/04/21-21:01:01.713434 1                  Options.compression_opts.level: 32767
2024/04/21-21:01:01.713436 1               Options.compression_opts.strategy: 0
2024/04/21-21:01:01.713440 1         Options.compression_opts.max_dict_bytes: 0
2024/04/21-21:01:01.713442 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/21-21:01:01.713443 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/21-21:01:01.713445 1         Options.compression_opts.parallel_threads: 1
2024/04/21-21:01:01.713447 1                  Options.compression_opts.enabled: false
2024/04/21-21:01:01.713448 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/21-21:01:01.713450 1      Options.level0_file_num_compaction_trigger: 2
2024/04/21-21:01:01.713452 1          Options.level0_slowdown_writes_trigger: 20
2024/04/21-21:01:01.713454 1              Options.level0_stop_writes_trigger: 36
2024/04/21-21:01:01.713456 1                   Options.target_file_size_base: 67108864
2024/04/21-21:01:01.713457 1             Options.target_file_size_multiplier: 1
2024/04/21-21:01:01.713459 1                Options.max_bytes_for_level_base: 536870912
2024/04/21-21:01:01.713461 1 Options.level_compaction_dynamic_level_bytes: 0
2024/04/21-21:01:01.713464 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/21-21:01:01.713467 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/21-21:01:01.713468 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/21-21:01:01.713470 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/21-21:01:01.713472 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/21-21:01:01.713474 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/21-21:01:01.713475 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/21-21:01:01.713504 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/21-21:01:01.713507 1       Options.max_sequential_skip_in_iterations: 8
2024/04/21-21:01:01.713509 1                    Options.max_compaction_bytes: 1677721600
2024/04/21-21:01:01.713510 1   Options.ignore_max_compaction_bytes_for_input: true
2024/04/21-21:01:01.713512 1                        Options.arena_block_size: 524288
2024/04/21-21:01:01.713514 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/21-21:01:01.713516 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/21-21:01:01.713518 1                Options.disable_auto_compactions: 0
2024/04/21-21:01:01.713520 1                        Options.compaction_style: kCompactionStyleLevel
2024/04/21-21:01:01.713522 1                          Options.compaction_pri: kMinOverlappingRatio
2024/04/21-21:01:01.713524 1 Options.compaction_options_universal.size_ratio: 1
2024/04/21-21:01:01.713526 1 Options.compaction_options_universal.min_merge_width: 2
2024/04/21-21:01:01.713531 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/21-21:01:01.713533 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/21-21:01:01.713535 1 Options.compaction_options_universal.compression_size_percent: -1
2024/04/21-21:01:01.713537 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/21-21:01:01.713539 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/21-21:01:01.713541 1 Options.compaction_options_fifo.allow_compaction: 0
2024/04/21-21:01:01.713549 1                   Options.table_properties_collectors: 
2024/04/21-21:01:01.713551 1                   Options.inplace_update_support: 0
2024/04/21-21:01:01.713553 1                 Options.inplace_update_num_locks: 10000
2024/04/21-21:01:01.713557 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/21-21:01:01.713560 1               Options.memtable_whole_key_filtering: 0
2024/04/21-21:01:01.713612 1   Options.memtable_huge_page_size: 0
2024/04/21-21:01:01.713616 1                           Options.bloom_locality: 0
2024/04/21-21:01:01.713617 1                    Options.max_successive_merges: 0
2024/04/21-21:01:01.713619 1                Options.optimize_filters_for_hits: 0
2024/04/21-21:01:01.713621 1                Options.paranoid_file_checks: 0
2024/04/21-21:01:01.713630 1                Options.force_consistency_checks: 1
2024/04/21-21:01:01.713633 1                Options.report_bg_io_stats: 0
2024/04/21-21:01:01.713635 1                               Options.ttl: 2592000
2024/04/21-21:01:01.713637 1          Options.periodic_compaction_seconds: 0
2024/04/21-21:01:01.713641 1  Options.preclude_last_level_data_seconds: 0
2024/04/21-21:01:01.713643 1    Options.preserve_internal_time_seconds: 0
2024/04/21-21:01:01.713712 1                       Options.enable_blob_files: false
2024/04/21-21:01:01.713715 1                           Options.min_blob_size: 0
2024/04/21-21:01:01.713717 1                          Options.blob_file_size: 268435456
2024/04/21-21:01:01.713719 1                   Options.blob_compression_type: NoCompression
2024/04/21-21:01:01.713721 1          Options.enable_blob_garbage_collection: false
2024/04/21-21:01:01.713725 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/21-21:01:01.713729 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/21-21:01:01.713734 1          Options.blob_compaction_readahead_size: 0
2024/04/21-21:01:01.713736 1                Options.blob_file_starting_level: 0
2024/04/21-21:01:01.713738 1 Options.experimental_mempurge_threshold: 0.000000
2024/04/21-21:01:01.722554 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/21-21:01:01.722571 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 17
2024/04/21-21:01:01.723876 1 [db/db_impl/db_impl_open.cc:538] DB ID: 416d0548-08c2-4166-8a88-e5a190160d01
2024/04/21-21:01:01.727388 1 EVENT_LOG_v1 {"time_micros": 1713733261727369, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2024/04/21-21:01:01.727405 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #17
2024/04/21-21:01:01.727408 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #17
2024/04/21-21:01:01.727413 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #17
2024/04/21-21:01:01.727420 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #17
2024/04/21-21:01:01.727424 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #20 mode 2
2024/04/21-21:01:01.738251 1 EVENT_LOG_v1 {"time_micros": 1713733261738236, "job": 1, "event": "recovery_finished"}
2024/04/21-21:01:01.740735 1 [db/version_set.cc:5056] Creating manifest 25
2024/04/21-21:01:01.780613 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0xffff81a63b00
2024/04/21-21:01:01.781513 1 DB pointer 0xffff815d6800
2024/04/21-21:01:04.783171 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/04/21-21:01:04.783316 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff81a66550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000317 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-21:11:04.788723 143 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/04/21-21:11:04.790616 143 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff81a66550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000321 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-21:17:01.225881 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/04/21-21:17:01.230232 1 [db/db_impl/db_impl.cc:704] Shutdown complete
